$crypto-key-type-choice /= #6.32780(bytes .size 48)

digest = [
  alg: (int / text),
  val: bytes
]

int-bytes-map = { * int => bytes }

non-empty<M> = (M) .and ({ + any => any })

sevsnp-launch-configuration-map = {
  ? (fms: 0) => uint
  ? (sevsnpvm-launch-baseline: 1) => bytes .size 48
  ? (sevsnpvm-launch-updates: 2) => [ + sevsnp-launch-update-data-map ]
  ? (bsp-vmsa: 3) => sevsnp-vmsa-type-choice
  ? (ap-vmsa: 4) => sevsnp-ap-vmsa-type-choice
}

sevsnp-launch-update-data-map = non-empty<{
  ? &(page-type: 0) => 1..6
  ? &(content: 1) => digest
  ? &(gpa: 2) => uint
  ? &(page-data: 3) => byte .bits sev-snp-page-data
  ? &(vmpl-perms: 4) => uint64
  ? &(seq-no: 5) => uint
}>

sevsnp-launch-update-sequence-map = [ sevsnp-launch-update-data-map ]

sev-snp-page-data = &(
  imi-page: 0
)

sevsnp-repeated-vmsa = [
  vmsa: sevsnp-vmsa-type-choice
  repeat: uint
}

sevsnp-ap-vmsa-type-choice = [ + sevsnp-vmsa-type-choice ] / tagged-sevsnp-repeated-vmsa

$$flags-map-extension //= &(
  sevsnpvm-policy-smt-allowed: -1,
  sevsnpvm-policy-migration-agent-allowed: -2,
  sevsnpvm-policy-debug-allowed: -3,
  sevsnpvm-policy-single-socket-only: -4,
  sevsnpvm-policy-cxl-allowed: -5,
  sevsnpvm-policy-mem-aes-256-xts-required: -6,
  sevsnpvm-policy-rapl-must-be-disabled: -7,
  sevsnpvm-policy-ciphertext-hiding-must-be-enabled: -8,
)

$$measurement-values-map-extension //= (
  &(sevsnpvm-host-data: -3) => bstr .size 32
)

$$measurement-values-map-extension //= (
  &(sevsnpvm-policy-abi: -1) => sevsnpvm-policy-record
)

sevsnpvm-policy-record = [
  abi-major: byte,
  abi-minor: byte
]

$version-scheme /= &(sevsnpvm-familyimageid-hex: -1)

$$measurement-values-map-extension //= (
  &(sevsnpvm-vmpl: -2) => 0..3
)

$$measurement-values-map-extension //= (
  &(sevsnphost-committed-tcb: -7) => svn-type-choice
)

$$measurement-values-map-extension //= (
  &(sevsnphost-current-tcb: -6) => svn-type-choice
)

$$measurement-values-map-extension //= (
  &(sevsnphost-launch-tcb: -8) => svn-type-choice
)

$$flags-map-extension //= &(
  sevsnphost-smt-enabled: -49,
  sevsnphost-tsme-enabled: -50,
  sevsnphost-ecc-mem-reported-enabled:-51,
  sevsnphost-rapl-disabled: -52,
  sevsnphost-ciphertext-hiding-enabled: -53
)

$$measurement-values-map-extension //= (
  &(sevsnphost-reported-tcb: -9) => svn-type-choice
)

sevsnphost-sp-fw-version-record = [
  build-number: uint .size 1,
  major: uint .size 1,
  minor: uint .size 1
]

$$measurement-values-map-extension //= (
  &(sevsnphost-sp-fw-current: -4) => sevsnphost-sp-fw-version-record
)

$$measurement-values-map-extension //= (
  &(sevsnphost-sp-fw-committed: -5) => sevsnphost-sp-fw-version-record
)

sevsnp-tcb-version-type-choice = sevsnphost-tcb-map / svn-type-choice

sevsnphost-tcb-map = {
  &(blspl: 0) => uint
  &(teespl: 1) => svn-type
  ? &(spl4: 2) => svn-type
  ? &(spl5: 3) => svn-type
  ? &(spl6: 4) => svn-type
  ? &(spl7: 5) => svn-type
  &(snpspl: 6) => svn-type
  &(ucodespl: 7) => svn-type
}


sevsnp-vmsa-map-r1-55 = { sevsnp-vmsa-r1-55 }

sevsnp-vmsa-r1-55 = &(
  ? &(page-data: -2) => byte .bits sev-snp-page-data
  ? &(vmpl-perms: -1) => uint64
  ? &(es: 0) => svm-vmcb-seg-map
  ? &(cs: 1) => svm-vmcb-seg-map
  ? &(ss: 2) => svm-vmcb-seg-map
  ? &(ds: 3) => svm-vmcb-seg-map
  ? &(fs: 4) => svm-vmcb-seg-map
  ? &(gs: 5) => svm-vmcb-seg-map
  ? &(ldtr: 6) => svm-vmcb-seg-map
  ? &(gdtr: 7) => svm-vmcb-seg-map
  ? &(idtr: 8) => svm-vmcb-seg-map
  ? &(tr: 9) => svm-vmcb-seg-map
  ? &(pl0_ssp: 10) => uint64
  ? &(pl1_ssp: 11) => uint64
  ? &(pl2_ssp: 12) => uint64
  ? &(pl3_ssp: 13) => uint64
  ? &(u_cet: 14) => uint64
  ? &(vmpl: 15) => byte
  ? &(cpl: 16) => byte
  ? &(efer: 17) => uint64
  ? &(perf_ctl0: 18) => uint64
  ? &(perf_ctr0: 19) => uint64
  ? &(perf_ctl1: 20) => uint64
  ? &(perf_ctr1: 21) => uint64
  ? &(perf_ctl2: 22) => uint64
  ? &(perf_ctr2: 23) => uint64
  ? &(perf_ctl3: 24) => uint64
  ? &(perf_ctr3: 25) => uint64
  ? &(perf_ctl4: 26) => uint64
  ? &(perf_ctr4: 27) => uint64
  ? &(perf_ctl5: 28) => uint64
  ? &(perf_ctr5: 29) => uint64
  ? &(xss: 30) => uint64
  ? &(cr4: 31) => uint64
  ? &(cr3: 32) => uint64
  ? &(cr0: 33) => uint64
  ? &(dr7: 34) => uint64
  ? &(dr6: 35) => uint64
  ? &(rflags: 36) => uint64
  ? &(rip: 37) => uint64
  ? &(dr0: 38) => uint64
  ? &(dr1: 39) => uint64
  ? &(dr2: 40) => uint64
  ? &(dr3: 41) => uint64
  ? &(dr0_addr_mask: 42) => uint64
  ? &(dr1_addr_mask: 43) => uint64
  ? &(dr2_addr_mask: 44) => uint64
  ? &(dr3_addr_mask: 45) => uint64
  ? &(instr_retired_ctr: 46) => uint64
  ? &(perf_ctr_global_sts: 47) => uint64
  ? &(perf_ctr_global_ctl: 48) => uint64
  ? &(rsp: 49) => uint64
  ? &(s_cet: 50) => uint64
  ? &(ssp: 51) => uint64
  ? &(isst_addr: 52) => uint64
  ? &(rax: 53) => uint64
  ? &(star: 54) => uint64
  ? &(lstar: 55) => uint64
  ? &(cstar: 56) => uint64
  ? &(sfmask: 57) => uint64
  ? &(kernel_gs_base: 58) => uint64
  ? &(sysenter_cs: 59) => uint64
  ? &(sysenter_esp: 60) => uint64
  ? &(sysenter_eip: 61) => uint64
  ? &(cr2: 62) => uint64
  ? &(g_pat: 63) => uint64
  ? &(dbgctl: 64) => uint64
  ? &(br_from: 65) => uint64
  ? &(br_to: 66) => uint64
  ? &(last_excp_from: 67) => uint64
  ? &(last_excp_to: 68) => uint64
  ? &(dbgextngfg: 69) => uint64
  ? &(spec_ctrl: 70) => uint64
  ? &(pkru: 71) => uint64
  ? &(tsc_aux: 72) => uint64
  ? &(guest_tsc_scale: 73) => uint64
  ? &(guest_tsc_offset: 74) => uint64
  ? &(reg_prot_nonce: 75) => uint64
  ? &(rcx: 76) => uint64
  ? &(rdx: 77) => uint64
  ? &(rbx: 78) => uint64
  ? &(secure_avic_ctl: 79) => uint64
  ? &(rbp: 80) => uint64
  ? &(rsi: 81) => uint64
  ? &(rdi: 82) => uint64
  ? &(r8: 83) => uint64
  ? &(r9: 84) => uint64
  ? &(r10: 85) => uint64
  ? &(r11: 86) => uint64
  ? &(r12: 87) => uint64
  ? &(r13: 88) => uint64
  ? &(r14: 89) => uint64
  ? &(r15: 90) => uint64
  ? &(sev_features: 91) => uint64
  ? &(vintr_ctrl: 92) => uint64
  ? &(virtual_tom: 93) => uint64
  ? &(tlb_id: 94) => uint64
  ? &(pcpu_id: 95) => uint64
  ? &(event_inj: 96) => uint64
  ? &(xcr0: 97) => uint64
  ? &(x87_dp: 98) => uint64
  ? &(mxcsr: 99) => uint32
  ? &(x87_ftw: 100) => uint16
  ? &(x87_fsw: 101) => uint16
  ? &(x87_fcw: 102) => uint16
  ? &(x87_fop: 103) => uint16
  ? &(x87_ds: 104) => uint16
  ? &(x87_rip: 105) => uint64
  ? &(fpreg_87: 106) => bytes .size 80
  ? &(fpreg_xmm: 107) => bytes .size 256
  ? &(fpreg_ymm: 108) => bytes .size 256
  ? &(lbr_stack: 109) => bytes .size 256
  ? &(lbr_select: 110) => uint64
  ? &(ibs_fetch_ctl: 111) => uint64
  ? &(ibs_fetch_linaddr: 112) => uint64
  ? &(ibs_op_ctl: 113) => uint64
  ? &(ibs_op_rip: 114) => uint64
  ? &(ibs_op_data: 115) => uint64
  ? &(ibs_op_data2: 116) => uint64
  ? &(ibs_op_data3: 117) => uint64
  ? &(ibs_dc_linaddr: 118) => uint64
  ? &(bp_ibstgt_rip: 119) => uint64
  ? &(ic_ibs_extd_ctl: 120) => uint64
)

$sevsnp-vmsa-type-choice = tagged-sevsnp-vmsa-map-r1-55 / uuid-type / oid-type

svm-vmcb-seg-map = {
  ? &(selector: 0) => uint16
  ? &(attrib: 1) => uint16
  ? &(limit: 2) => uint32
  ? &(base: 3) => uint64
}

svn-type = uint
svn = svn-type
min-svn = svn-type
tagged-svn = #6.552(svn)
tagged-min-svn = #6.553(min-svn)
svn-type-choice = tagged-svn / tagged-min-svn

tagged-int-bytes-map = #6.563(int-bytes-map)

tagged-sevsnp-repeated-vmsa = #6.32872(sevsnp-repeated-vmsa)

tagged-sevsnp-vmsa-map-r1-55 = #6.32781(sevsnp-vmsa-map-r1-55)

uint16 = 0..65535

uint32 = 0..4294967295

uint64 = 0..18446744073709551615

