/ sevsnp-launch-configuration-map / {
  / sevsnp-launch-update-baseline: / 1 =>
    h'5b01655cda55211f900fbd073ec36882400453eec9dba3ed63be7353798850ae561625a0f6e5f136e8c4e196fcbca45f'
  / sevsnpvm-launch-updates: / 2 => [
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 1
      / gpa: / 2 => 0x810000
      / seq-no: / 5 => 1
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x811000`
      / seq-no: / 5 => 2
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x812000`
      / seq-no: / 5 => 3
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x813000`
      / seq-no: / 5 => 4
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x814000`
      / seq-no: / 5 => 5
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x815000`
      / seq-no: / 5 => 6
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x816000`
      / seq-no: / 5 => 7
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x817000`
      / seq-no: / 5 => 8
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x818000`
      / seq-no: / 5 => 9
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x819000`
      / seq-no: / 5 => 10
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81A000`
      / seq-no: / 5 => 11
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81B000`
      / seq-no: / 5 => 12
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81C000`
      / seq-no: / 5 => 13
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81D000`
      / seq-no: / 5 => 14
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81E000`
      / seq-no: / 5 => 15
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81F000`
      / seq-no: / 5 => 16
    },
  ]
  / ap-vmsa: 4 / => #6.32781({
    / cs: / 1 => / svm-vmcb-seg-map / {/ base: / 3 => 0x800000}
    / rip: / 37 => 0xb004
  })
}