/ sevsnp-launch-configuration-map / {
  / sevsnp-launch-update-baseline: / 1 =>
    h'70698b35cd5368eb11d27fa2162b7fe5d72d2471efd832598f6815115b08b420259a74fe0954f4dccfa8b9254c1dd4bb'
  / sevsnpvm-launch-updates: / 2 => [
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x800000
      / seq-no: / 5 => 1
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x801000
      / seq-no: / 5 => 2
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x802000
      / seq-no: / 5 => 3
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x803000
      / seq-no: / 5 => 4
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x804000
      / seq-no: / 5 => 5
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x805000
      / seq-no: / 5 => 6
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x806000
      / seq-no: / 5 => 7
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x807000
      / seq-no: / 5 => 8
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x808000
      / seq-no: / 5 => 9
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x80A000
      / seq-no: / 5 => 10
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x80B000
      / seq-no: / 5 => 11
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x80C000
      / seq-no: / 5 => 12
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 5
      / gpa: / 2 => 0x80D000
      / seq-no: / 5 => 13
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 6
      / gpa: / 2 => 0x80E000
      / seq-no: / 5 => 14
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 3
      / gpa: / 2 => 0x80F000
      / seq-no: / 5 => 15
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 1
      / gpa: / 2 => 0x810000
      / seq-no: / 5 => 16
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x811000`
      / seq-no: / 5 => 17
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x812000`
      / seq-no: / 5 => 18
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x813000`
      / seq-no: / 5 => 19
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x814000`
      / seq-no: / 5 => 20
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x815000`
      / seq-no: / 5 => 21
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x816000`
      / seq-no: / 5 => 22
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x817000`
      / seq-no: / 5 => 23
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x818000`
      / seq-no: / 5 => 24
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x819000`
      / seq-no: / 5 => 25
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81A000`
      / seq-no: / 5 => 26
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81B000`
      / seq-no: / 5 => 27
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81C000`
      / seq-no: / 5 => 28
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81D000`
      / seq-no: / 5 => 29
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81E000`
      / seq-no: / 5 => 30
    },
    / sevsnp-launch-update-data-map / {
      / page-type: / 0 => 4
      / gpa: / 2 => 0x81F000`
      / seq-no: / 5 => 31
    },
  ]
  / ap-vmsa: 4 / => #6.32781({
    / cs: / 1 => / svm-vmcb-seg-map / {/ base: / 3 => 0x800000}
    / rip: / 37 => 0xb004
  })
}